# AMZF

./: .gitignore  BROKER_ABSTRACTION_GUIDE.md  COMPREHENSIVE_IMPLEMENTATION_PLAN.md  EXIT_QUALIFICATION_COMPLETION_IMPLEMENTATION_PLAN_V010.md  GITHUB_PUSH_INSTRUCTIONS.md  GITHUB_SUCCESS.md  GIT_SETUP_GUIDE.md  MMMP-RDA-U-Undertow-CoreJava-DiffOnly.md  MarketMitra_Master_Prompt_MMMP.md  PACKAGE_MIGRATION_GUIDE.md  README.md  REFACTORING_PLAN.md  SIGNAL_MANAGEMENT_SERVICE_ARCH_V2_EXIT_INTENTS.md  V010__exit_intents_and_exit_episode_cooldown.sql  ZERODHA_DATA_INTEGRATION_GUIDE.md  annu-v04-architecture-flow.txt
amzf/: .gitignore  ARCHITECTURE.md  ARCHITECTURE_STATUS_FINAL.md  ARCHITECTURE_STATUS_RESPONSE.md  DIAGNOSTIC_AUDIT_REPORT.md  ENFORCEMENT_IMPLEMENTATION_WORKLIST.md  FEED_COLLECTOR_COMPLETE_SETUP.md  FEED_COLLECTOR_SETUP.md  FRAMEWORK_V2_TRANSFORMATION_SUMMARY.md  FYERS_IMPLEMENTATION_SUMMARY.md  FYERS_SDK_SETUP.md  IMPLEMENTATION_COMPLETE.md  MONITORING_DASHBOARD_COMPLETE.md  MTF_IMPLEMENTATION_SUMMARY.md  P0A_STARTUP_VALIDATION_TEST.md  P0B_IDEMPOTENCY_CONSTRAINTS_TEST.md  P0E_SINGLE_WRITER_TRADE_STATE_TEST.md  P0_GATES_CHECKLIST.md  P0_GATES_VERIFICATION_GUIDE.md  PHASE1_P0_COMPLETION_SUMMARY.md  PHASE2_ASSESSMENT_AND_ROADMAP.md  README.md  SIGNAL_TO_TRADE_FLOW_ANALYSIS.md  SYSTEM_CLASS_METHOD_MASTER.md  TESTING_TRAILING_STOPS.md  TEST_RESULTS_AND_COMPILATION_REPORT.md  V007_MIGRATION_EXECUTION_GUIDE.md  V010_REMAINING_WORK.md  VERIFICATION_FRAMEWORK_GUIDE.md  VERIFICATION_WALKTHROUGH_CHECKLIST.md  compilation_warnings.txt  configure_risk_management.sql  implementationSummary-001.md  pom.xml  run_v007_migration.sh  start-all.sh  start-backend.sh  start-frontend.sh  stop-all.sh  test_fyers_connectivity.sh
amzf/docs/: ARCHITECTURE_IMPROVEMENTS.md  BROKER_CONFIGURATION.md  CHAOS_ENGINEERING_TESTS.md  COMPLETENESS_FRAMEWORK_V2_UPGRADE.md  COMPLETENESS_VERIFICATION_ADDENDUM.md  COMPREHENSIVE_IMPLEMENTATION_PLAN.md  ENHANCEMENTS_SUMMARY.md  EXIT_QUALIFICATION_ARCHITECTURE.md  FYERS_DATA_BROKER_INTEGRATION.md  FYERS_IMPLEMENTATION_SUMMARY.md  FYERS_QUICK_START.md  FYERS_SETUP_GUIDE.md  IMPLEMENTATION_COMPLETE.md  LOAD_TESTING.md  METRICS_ENDPOINT_SETUP.md  METRICS_ENDPOINT_TEST_RESULTS.md  METRICS_INTEGRATION.md  MONITORING_DASHBOARD_QUICKSTART.md  MONITORING_QUICKSTART_FIXED.md  MONITORING_SETUP.md  MTF_VALIDATION_CHECKLIST.md  MULTI_BROKER_CONFIGURATION.md  OAUTH_IMPLEMENTATION_SUMMARY.md  P0C_BROKER_RECONCILIATION_TEST.md  P0D_TICK_DEDUPLICATION_TEST.md  PHASE3_PRODUCTION_HARDENING.md  PHASE4_ROADMAP.md  POSITION_SIZING_COMPARISON.md  QUICKSTART_100_PERCENT_PROD_READY.md  SECURITY_HARDENING.md  UI_DESIGN_GUIDELINES.md  USER_BROKER_SESSION_MANAGEMENT.md  WATCHLIST_MANAGEMENT_MASTER_PLAN.md  grafana-broker-dashboard.json
amzf/docs/runbooks/: DEPLOYMENT_RUNBOOK.md  INCIDENT_RESPONSE_RUNBOOK.md  MONITORING_RUNBOOK.md  TOKEN_ROTATION_RUNBOOK.md
amzf/frontend/: .env.development  .eslintrc.cjs  ADMIN_FEATURES_GUIDE.md  FORM_SCALING_IMPROVEMENTS.md  FRONTEND_DEVELOPMENT_PLAN.md  MISSING_BACKEND_APIS.md  PyramidDashboard.jsx  PyramidDashboardV04.jsx  index.css  index.html  package.json  tailwind.config.js  tailwind.config.ts  tsconfig.json  vite-env.d.ts  vite.config.js  vite.config.ts
amzf/frontend/.storybook/: preview.tsx
amzf/frontend/components/: AdminDashboard.jsx  MarketWatch.jsx  MonitoringDashboard.jsx
amzf/frontend/components/admin/: BrokerManagement.jsx  DataBrokerConfig.jsx  MtfConfigManagement.jsx  MtfSymbolConfigTable.jsx  OAuthCallback.jsx  PortfolioManagement.jsx  UserList.jsx  WatchlistManagement.jsx  WatchlistTemplateManagement.jsx
amzf/frontend/src/: App.tsx  main.tsx  routes.tsx
amzf/frontend/src/components/atoms/: index.ts
amzf/frontend/src/components/molecules/: index.ts
amzf/frontend/src/components/organisms/: index.ts
amzf/frontend/src/constants/: apiEndpoints.ts  config.ts
amzf/frontend/src/features/admin/: Admin.tsx  AdminDashboard.tsx  BrokerManagement.tsx  PortfolioManagement.tsx  SelectedWatchlistsTab.tsx  Settings.tsx  UserManagement.tsx  WatchlistManagement.tsx
amzf/frontend/src/features/auth/: AdminRoute.tsx  AuthProvider.tsx  Login.tsx  OAuthCallback.tsx  ProtectedRoute.tsx  Register.tsx  index.ts
amzf/frontend/src/features/dashboard/: Dashboard.tsx
amzf/frontend/src/features/error/: NotFound.tsx
amzf/frontend/src/features/layout/: RootLayout.tsx
amzf/frontend/src/features/live-dashboard/: LiveDashboard.tsx
amzf/frontend/src/features/market-watch/: MarketWatch.tsx
amzf/frontend/src/hooks/: index.ts  useApi.ts  useWebSocket.ts
amzf/frontend/src/lib/: api.ts  navigation.ts  theme.tsx  websocket.ts
amzf/frontend/src/styles/: forms.css  layout.css  tables.css  theme.css  tokens.ts
amzf/frontend/src/types/: domain.ts  index.ts
amzf/load-tests/: api-load-test.jmx  quick-load-test.sh  run-load-test.sh
amzf/migrations/: 001_add_immutability.sql  FUTURE_IMPLEMENTATION_GUIDE.md  IMMUTABILITY_IMPLEMENTATION_SUMMARY.md  REPOSITORY_IMPLEMENTATION_SUMMARY.md  SERVICE_LAYER_INTEGRATION_SUMMARY.md  V008__add_user_broker_session_tracking.sql  V008__add_user_broker_sessions_table.sql  V015__create_oauth_states_table.sql  V016__seed_zerodha_data_broker.sql
amzf/schema/migrations/: 004_watchlist_templates.sql
amzf/scripts/: test-admin-api.sh
amzf/sql/: V001__multi_user_broker_schema.sql  V002__candles_watchlist_exit_signals.sql  V003__add_last_tick_to_watchlist.sql  V004__add_position_sizing_constitution.sql  V005__add_velocity_throttling_config.sql  V006__add_utility_asymmetry_config.sql  V007__add_idempotency_constraints.sql  V007_rollback.sql  V009__signal_management_service_tables.sql  V010__exit_qualification_symmetry.sql  V011__unified_orders_table.sql  V012__enforce_single_pending_exit.sql  verify_v007_migration.sql
amzf/sql/migrations/: add_session_expiry_to_user_brokers.sql
amzf/sql/monitoring/: alerting_rules.sql  dashboard_queries.sql
(+449 files in other folders)
